# spring-petclinic-tests

./: README.md
gatling/: build.gradle
gatling/gradle/wrapper/: gradle-wrapper.properties
gatling/src/test/scala/: PetClinicSimulation.scala
selenium/: .gitignore  build.gradle
selenium/gradle/wrapper/: gradle-wrapper.properties
selenium/src/test/java/selenium/: FindOwnersTest.java  Utils.java
